[?1h=[?25l[H[2J(B[mtop - 17:44:11 up 3 days, 1 min,  1 user,  load average: 0,13, 0,20, 0,21(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 288 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 287 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,5 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15387,4 (B[m[39;49mtotal,(B[m[39;49m[1m   8300,1 (B[m[39;49mfree,(B[m[39;49m[1m   2525,0 (B[m[39;49mused,(B[m[39;49m[1m   4562,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  11266,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m  13214 temporal  20   0 5974908 332476 145140 S   6,2   2,1  16:34.33 gnome-s+ (B[m[39;49m[K
(B[m[1m  27839 temporal  20   0   21864   4480   3584 R   6,2   0,0   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0  168180  13532   8404 S   0,0   0,1   0:37.18 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.17 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0,0   0,0   0:00.38 ksoftir+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:16.68 rcu_pre+ (B[m[39;49m[K
(B[m     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migrati+ (B[m[39;49m[K
(B[m     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K